{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}{\f3\fnil\fcharset0 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 LC100 CSharp Demo - Readme
\par \plain \f3\fs18 
\par The LC100 CSharp Demo is an example to use the Thorlabs.LC100.dll managed library in a CSharp development environment.
\par The demo application is developed with Microsoft Visual Studio.Net 2008.
\par \plain \f3\b\ul\fs18 
\par Note:
\par \plain \f3\fs18 To execute the application the DotNet Runtime 3.5 is required.
\par If the runtime is not available on your system, please download the runtime from the Mircosoft website:
\par \plain \f3\ul\fs18\cf2 http://go.microsoft.com/fwlink/?LinkId=76617
\par \plain \f3\fs18 \par}